# SeasonApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: AdapterGym.kt  AdapterImpianto.kt  AdapterNotifiche.kt  AdapterPrenotazioniEffettuate.kt  AdapterRecensioni.kt  AdapterRistorante.kt
app/src/androidTest/java/com/example/seasonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AdapterOfferte.kt  AdapterRecensione.kt
app/src/main/java/com/example/seasonapp/: AdapterGym.kt  AdapterImpianto.kt  AdapterNotifiche.kt  AdapterPrenotazioniEffettuate.kt  AdapterRistorante.kt  CamereFragment.kt  ContattiFragment.kt  DomandaSicurezzaFragment.kt  GestisciPrenotazioneFragment.kt  GestisciPrenotazioniFragment.kt  GestisciServiziFragment.kt  Gym.kt  HomeFragment.kt  Impianto.kt  LoginFragment.kt  MainActivity.kt  ModificaProfiloFragment.kt  Notifica.kt  NotifyFragment.kt  Offerta.kt  OtpFragment.kt  PagamentoFragment.kt  PrenotaFragment.kt  PrenotazioneFragment.kt  PrenotazioniEffettuate.kt  Recensioni.kt  (+10 more)
app/src/main/res/drawable/: dialog_background.xml  others.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetlayout.xml  card_view_gympass.xml  card_view_impianto.xml  card_view_notifiche.xml  card_view_offerte.xml  card_view_prenotazioni_effettuate.xml  card_view_recensioni.xml  card_view_ristorante.xml  fragment_camere.xml  fragment_contatti.xml  fragment_domanda_sicurezza.xml  fragment_gestisci_prenotazione.xml  fragment_gestisci_prenotazioni.xml  fragment_gestisci_servizi.xml  fragment_home.xml  fragment_login.xml  fragment_modifica_password.xml  fragment_modifica_profilo.xml  fragment_notify.xml  fragment_otp.xml  fragment_pagamento.xml  fragment_prenota.xml  fragment_prenotazione.xml  fragment_profile.xml  fragment_recensioni.xml  fragment_recupero_password.xml  fragment_recupero_username.xml  fragment_registrati.xml  fragment_ristorante.xml  fragment_servizi.xml  header_drawer.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profilo_round.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_drawer.xml  nav_header.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+42 files in other folders)
