<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/others"
        android:title="Home" />
    <item
        android:id="@+id/notifyFragment"
        android:icon="@drawable/notify"
        android:title="Notify" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/path842"
        android:title="Profile" />
</menu>