<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_drawer">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camere"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/baseline_bed_24"
            android:title="Camere"
            android:visible="true" />
        <item
            android:id="@+id/nav_ristorante"
            android:icon="@drawable/baseline_restaurant_24"
            android:title="Ristorante" />
        <item
            android:id="@+id/nav_servizi"
            android:icon="@drawable/baseline_local_activity_24"
            android:title="Servizi" />

        <item
            android:id="@+id/nav_recensioni"
            android:icon="@drawable/baseline_star_rate_24"
            android:title="Recensioni" />
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>

</menu>