<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MENU" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_menu_24"
        android:title="HOME" />
    <item
        android:id="@+id/notifyFragment"
        android:icon="@drawable/baseline_notifications_24"
        android:title="NOTIFICHE" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/round_account_circle_24"
        android:title="PROFILO" />
</menu>

