<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.seasonapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_camereFragment"
            app:destination="@id/camereFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_contattiFragment"
            app:destination="@id/contattiFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_ristoranteFragment"
            app:destination="@id/ristoranteFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_serviziFragment"
            app:destination="@id/serviziFragment" />
    </fragment>

    <fragment
        android:id="@+id/camereFragment"
        android:name="com.example.seasonapp.CamereFragment"
        android:label="fragment_camere"
        tools:layout="@layout/fragment_camere" >
        <action
            android:id="@+id/action_camereFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_camereFragment_to_contattiFragment"
            app:destination="@id/contattiFragment" />
        <action
            android:id="@+id/action_camereFragment_to_ristoranteFragment"
            app:destination="@id/ristoranteFragment" />
        <action
            android:id="@+id/action_camereFragment_to_serviziFragment"
            app:destination="@id/serviziFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviziFragment"
        android:name="com.example.seasonapp.ServiziFragment"
        android:label="fragment_servizi"
        tools:layout="@layout/fragment_servizi" >
        <action
            android:id="@+id/action_serviziFragment_to_camereFragment"
            app:destination="@id/camereFragment" />
        <action
            android:id="@+id/action_serviziFragment_to_contattiFragment"
            app:destination="@id/contattiFragment" />
        <action
            android:id="@+id/action_serviziFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_serviziFragment_to_ristoranteFragment"
            app:destination="@id/ristoranteFragment" />
    </fragment>

    <fragment
        android:id="@+id/contattiFragment"
        android:name="com.example.seasonapp.ContattiFragment"
        android:label="fragment_contatti"
        tools:layout="@layout/fragment_contatti" >
        <action
            android:id="@+id/action_contattiFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_contattiFragment_to_camereFragment"
            app:destination="@id/camereFragment" />
        <action
            android:id="@+id/action_contattiFragment_to_ristoranteFragment"
            app:destination="@id/ristoranteFragment" />
        <action
            android:id="@+id/action_contattiFragment_to_serviziFragment"
            app:destination="@id/serviziFragment" />
    </fragment>

    <fragment
        android:id="@+id/ristoranteFragment"
        android:name="com.example.seasonapp.RistoranteFragment"
        android:label="fragment_ristorante"
        tools:layout="@layout/fragment_ristorante" >
        <action
            android:id="@+id/action_ristoranteFragment_to_camereFragment"
            app:destination="@id/camereFragment" />
        <action
            android:id="@+id/action_ristoranteFragment_to_contattiFragment"
            app:destination="@id/contattiFragment" />
        <action
            android:id="@+id/action_ristoranteFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ristoranteFragment_to_serviziFragment"
            app:destination="@id/serviziFragment" />
    </fragment>

</navigation>